<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Charles Edwards</title>
  </head>
  <body>

    <nav>
    <div class="logo">
      <a href="index.html">Charles Edwards</a>
    </div>

    <ul class="navlist">
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>

    <img src="images/headshot1.jpg" alt="Headshot">

    <h1>Charles Edwards</h1>

    <p class="address">1180 East Broad Street, Athens, GA, 30601</p>

    <p class="tagline">I am a computer science student that wants to get more experience in software engineering and cloud computing.</p>

  </header>

  <main>

    <section>
      <h3>Education</h3>

      <dl>
        <dt>University of Georgia</dt>
        <dd>3.64 GPA</dd>
        <dd>Computer Science</dd>
        <dd>May 2027</dd>
      </dl>
    </section>

    <section>
      <h3>Skills</h3>

      <a href="#">Portfolio Link</a>

      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML/CSS</li>
        <li>Problem Solving</li>
      </ul>

    </section>

    <section>
      <h3>Experience</h3>

      <dl>
        <dt>Software Engineer Intern</dt>
        <dd>I analyzed and refactored Java and Python source code to optimize algorithms and improve code efficiency.
Performed end-to-end quality assurance and RESTful API testing to validate application functionality and
backend integration.</dd>
      </dl>

      <dl>
        <dt>Innovation Lab: Human Autonomy Research Assistant</dt>
        <dd>Processed and analyzed EEG and ECG brain signal data that was gathered. Then used Python and machine
learning to detect human intention in real time which contributed to developing a pedestrian-to-vehicle
communication system for autonomous driving applications aimed at enhancing traffic safety and interaction.
</dd>
      </dl>

      <dl>
        <dt>National Society of Black Engineers</dt>
        <dd>Built strong relationships with residents while creating and managing community initiatives and events. I served
as a campus resource and support figure, leveraging problem-solving skills to address resident needs and foster a
positive living environment.
</dd>
      </dl>
    </section>

    <section>
      <h3>Projects</h3>

      <div class="three-col">

        <div class="card">
          <img src="images/project1.jpg" alt="Project1" width="80">
          <h4>Itunes API Image App</h4>
          <ul>
                        <li>Built an application that integrates the iTunes Search API to allow users to search and display relevant media 
artwork.</li>
                        <li>Implemented a dynamic dropdown menu for filtering results by category, with real-time image loading and UI 
updates based on user input.</li>
                    </ul>

        <div class="card">
          <img src="images/project2.jpg" alt="Project2" width="80">
          <h4>Home Finder AWS App</h4>
          <ul>
                        <li>Developed an AWS Lambda-based application that uses a Geocoding API to convert user-entered city names into 
geographic coordinates. Leveraged the Zillow API to retrieve home market data for the specified area.</li>
                        <li>Integrated DynamoDB for caching and efficient retrieval of previously searched results, reducing redundant API 
calls and improving response time.</li>
                    </ul>
        </div>

        <div class="card">
          <img src="images/project3.jpg" alt="Project3" width="80">
          <h4>Weather App</h4>
          <ul>
                        <li>This responsive weather application that retrieves real-time weather data using a public API.</li>
                        <li>The app displays current temperature, humidity, wind speed, and forecast information based on user location or city input.</li>
                    </ul>
        </div>

      </div>

    </section>

  </main>

  <footer>
    <p>&copy; 2026 Charles Edwards</p>
  </footer>

</body>
</html>